<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Citi Banner"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        granite:class="cmp-teaser__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <image
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Images"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <desktop
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/well"
                                                title="Desktop">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <desktopImage
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                                        autoStart="{Boolean}false"
                                                        class="cq-droptarget"
                                                        fieldLabel="Desktop Image"
                                                        fileNameParameter="./fileName"
                                                        fileReferenceParameter="./desktopImage"
                                                        mimeTypes="[image/gif,image/jpeg,image/png,image/tiff,image/svg+xml]"
                                                        multiple="{Boolean}false"
                                                        name="./file"
                                                        title="Upload Image Asset"
                                                        uploadUrl="${suffix.path}"
                                                        useHTML5="{Boolean}true"/>
                                                </items>
                                            </desktop>
                                            <mobile
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/well"
                                                title="Desktop">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <mobileImage
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                                        autoStart="{Boolean}false"
                                                        class="cq-droptarget"
                                                        fieldLabel="Mobile Image"
                                                        fileNameParameter="./fileName"
                                                        fileReferenceParameter="./mobileImage"
                                                        mimeTypes="[image/gif,image/jpeg,image/png,image/tiff,image/svg+xml]"
                                                        multiple="{Boolean}false"
                                                        name="./file"
                                                        title="Upload Image Asset"
                                                        uploadUrl="${suffix.path}"
                                                        useHTML5="{Boolean}true"/>
                                                </items>
                                            </mobile>
                                            <tablet
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/well"
                                                title="Desktop">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <tabletImage
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                                        autoStart="{Boolean}false"
                                                        class="cq-droptarget"
                                                        fieldLabel="Tablet Image"
                                                        fileNameParameter="./fileName"
                                                        fileReferenceParameter="./tabletImage"
                                                        mimeTypes="[image/gif,image/jpeg,image/png,image/tiff,image/svg+xml]"
                                                        multiple="{Boolean}false"
                                                        name="./file"
                                                        title="Upload Image Asset"
                                                        uploadUrl="${suffix.path}"
                                                        useHTML5="{Boolean}true"/>
                                                </items>
                                            </tablet>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </image>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
