<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-09-07T21:35:31.349+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/citisite/settings/wcm/templates/citi-pdp-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="citisite/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="citisite/components/container">
            <container
                jcr:lastModified="{Date}2020-09-07T13:54:05.105+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="citisite/components/container"
                layout="responsiveGrid"/>
            <experiencefragment
                jcr:created="{Date}2020-09-07T13:50:44.219+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-09-07T13:50:44.219+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="citisite/components/experiencefragment"
                editable="{Boolean}true"/>
            <htmlimporter
                jcr:created="{Date}2020-09-07T21:34:30.271+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-09-07T21:35:31.347+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="citisite/components/htmlimporter"
                editable="{Boolean}true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
